# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family VictorMono NF
bold_font VictorMono NF Bold
italic_font CaskaydiaCove NF Medium Italic
bold_italic_font VictorMono NF Bold Italic
font_size 18.0
disable_ligatures cursor

enable_audio_bell no
hide_window_decorations yes

background_opacity 0.8
background_blur 20

shell /bin/zsh
