# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family GoMono Nerd Font
bold_font GoMono Nerd Font Bold
italic_font CaskaydiaCove NF Medium Italic
bold_italic_font VictorMono NF Bold Italic
font_size 18.0

enable_audio_bell no
hide_window_decorations yes

background_opacity 0.8
background_blur 20

shell /bin/zsh
